# OPEN AI SETTINGS
OPENAI_API_KEY=""
MODEL_ENGINE=""
MAX_TOKENS="1000"
TEMPERATURE="0.5"

# ARTICLES SETTINGS
ARRAY_CATEGORIES='[
    "cat 1",
    "cat 2"
]'
NUMBER_ARTICLES_PER_CATEGORY="5"
ARTICLES_DATE="2020/04/13"

# PROMPTS
PROMPT_TITLE=""
PROMPT_CONTENT=""
PROMPT_CONTENT_BIS=""
PROMPT_EXCERPT_1=""
PROMPT_EXCERPT_2=""
PROMPT_META_DESC_1=""
PROMPT_META_DESC_2=""
